project_dir=/home/hotspotplus/hotspotplus
admin_password=123
admin_username=admin
encryption_key=123
payment_api_key=payment_api_key
payping_client_id=payping_client_id
payping_app_token=payping_app_token
panel_address=hotspotplus.ir
your_domain=hotspotplus.ir
radius_shred_secret=3ymUG6JVK
radius_ip=159.69.8.18
sms_api_token=test
sms_signature=test
servic_man_password=123
servic_man_username=serviceman
support_phone=42111000
