BUSINESS_EMAIL_DOMAIN=hotspotplus.ir
NODE_ENV=development
APP_STATUS=dev
CUSTOM_HOST=0.0.0.0
CUSTOM_PORT=3000
DEFAULT_ADMIN_PASSWORD=payamccis#28414
DEFAULT_ADMIN_USERNAME=payam
DEFAULT_ENCRYPTION_KEY=123aaa
DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=
KAFKA_IP=kafka
KAFKA_PORT=9092
LOG_LEVEL=debug
MONGO_DB_NAME=hotspot
MONGO_IP=mongodb
PAYMENT_API_KEY=9a637d129c3b01be0f9efc4d72e6a42a4de01e8f00906762074430e3a37e91a5
PAYPING_APP_CLIENT_ID=54f031a4-4178-4dcd-9e2f-d4db810911d2
PAYPING_APP_TOKEN=88f4d816-47b9-4180-9be5-eec78d802cc0
PAYPING_AUTH_RETURN_URL=https://my.prohotspotplus.com/api/payping
PAYMENT_SUPPORT_EMAIL=payam.yousefii@gmail.com
PAYMENT_SUPPORT_MOBILE=09120243628
PERSIAN_SMS_COST=19
PRIMARY_SHARED_SECRET=#4%^GdVb3&!fgKaP#
RADIUS_ACC_PORT=1813
RADIUS_AUTH_PORT=1812
RADIUS_IP=0.0.0.0
REDIS_IP=hsp_redis
REDIS_PORT=6379
SECOND_RADIUS_IP=0.0.0.0
SENTRY_DASHBOARD_RELEASE_TOKEN=
SENTRY_DASHBOARD_URL=
SENTRY_RELEASE_TOKEN=
ENABLE_SENTRY=false
SENTRY_URL=https://17aa1cb1a5034c6eabc84bd08bac9ebf@sentry.io/1771654
SMS_API_KEY=7A706844375A7964785A3452317054583841535548413D3D
SMS_SIGNATURE=
CLICK_HOST=clickhouse
CLICK_USER=admin
CLICK_PASSWORD=123
REPORT_SERVICE_URL=http://logworker:3000